<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>



<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">

<style>
[type="date"]{
  background: #fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calender_2.png) 97% 50% no-repeat;
}
[type="date"]::-webkit-inner-spin-button{
  display: none;
}
[type="date"]::-webkit-calender-picker-indicator{
  opacity: 0;
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <form action="https://follege.herokuapp.com/events/addEvent" method="post">
    <div class="row">
      <div class="col-25">
        <label for="fname">Name of the Event</label>
      </div>
      <div class="col-75">
        <input type="text" id="ename" name="title" placeholder="Event name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Hostname</label>
      </div>
      <div class="col-75">
        <input type="text" id="hname" name="by" placeholder="Enter Host Name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label style="display: block;" for="country">Date</label>
      </div>
      <div class="col-25">
        <label style="display: block;" for="birthday">Starting Date</label>
        <input style="border: 1px solid #c4c4c4; border-radius: 5px; background-color: #fff; padding: 3px 5px; box-shadow: inset 0 3px 6px rgba(0,0,0,0.1); width: 190px;" type="datetime-local" name="startDateTime" id="sdate">
      </div>
      <div class="col-25">
        <label style="display: block;" for="birthday">Ending Date</label>
        <input style="border: 1px solid #c4c4c4; border-radius: 5px; background-color: #fff; padding: 3px 5px; box-shadow: inset 0 3px 6px rgba(0,0,0,0.1); width: 190px;" type="datetime-local" name="endDateTime" id="edate">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Venue</label>
      </div>
      <div class="col-75">
        <input type="text" id="venue" name="venue" placeholder="Enter Venue..">
      </div>
    </div>
    <div class="row">
    <div class="col-25">
      <label for="cost">Enter Cost</label>
    </div>
    <div class="col-75">
      <input id="cost" type="text" placeholder="Enter cost" name="cost">
    </div>
  </div>
    <div class="row">
      <div class="col-25">
        <label for="subject">About Event</label>
      </div>
      <div class="col-75">
        <textarea id="about" name="about" placeholder="Enter about the event.." style="height:200px"></textarea>
      </div>
    </div>
    <br/><br/>
    <div class="row">
      <div class="col-25">
        <label for="lname">URL</label>
      </div>
      <div class="col-75">
        <input type="text" id="url" name="url" placeholder="Enter URL..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Image URL</label>
      </div>
      <div class="col-75">
        <input type="text" id="iurl" name="imageUrl" placeholder="Enter URL..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="country">Interests</label>
      </div>
      <div class="col-75">
        <select id="scripts" name="interests">
          <option value="0">business</option>
          <option value="1">marketing</option>
          <option value="2">stock market</option>
          <option value="3">programming</option>
          <option value="4">fun & chill</option>
          <option value="5">tech & startups</option>
          <option value="6">culture & fest</option>
          <option value="7">projects</option>
          <option value="8">quizzes & case study</option>
          <option value="9">design</option>
        </select>
        <br>
        <button type="button" class="btn btn-outline-primary float-right" onclick="submit()">Submit</button>
       
      </div>
    </div>
<script>
  function getSelected(sel){

  }
  
  
</script>
    

  </form>
    <form id="imgUpload" method="post" enctype="multipart/form-data" action="https://follege.herokuapp.com/events/addPhoto">
      <div class="row">
        <div class="col-25">
          <label for="image">Insert Image</label>
        </div>
        <div class="col-75">
      <input id="imageFile" name="imageFile" type="file">
      
    </div>
    
  </div>
<center>
  <button class="btn btn-primary" type="submit">
  <span class="spinner-grow spinner-grow-sm"></span>
  Uplaod
</button>
</center>
  </form>
</div>
</body>
</html>